<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>群团工作</title>
	<link rel="stylesheet"  type="text/css" href="./js/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet"  type="text/css" href="./css/quntuan.css">
</head>
<body>
	<div class="quntuan_content" >
		<div class="parent_view">
			<!-- 轮播新闻开始 -->
			<div class="cont">
				<!-- 轮播区域开始 -->
				<div class="cont-left">
					<div id="demo" class="carousel slide" data-ride="carousel">
						<!-- 指示符 -->
						<ul class="carousel-indicators">
							<li data-target="#demo" data-slide-to="0" class="active"></li>
							<li data-target="#demo" data-slide-to="1"></li>
							<li data-target="#demo" data-slide-to="2"></li>
						</ul>
						
						<!-- 轮播图片 -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="./images/lunbo1.jpg">
								<div class="carousel-caption">
									<h3>第一张图片描述标题>第一张图片描述标题</h3>
								</div>
							</div>
							<div class="carousel-item">
								<img src="./images/lunbo2.jpg">
								<div class="carousel-caption">
									<h3>第一张图片描述标题</h3>
								</div>
							</div>
							<div class="carousel-item">
								<img  src="./images/lunbo3.jpg">
								<div class="carousel-caption">
									<h3>第一张图片描述标题</h3>
								</div>
							</div>
						</div>
						
						<!-- 左右切换按钮 -->
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>		
				</div>
				<!-- 轮播区域结束 -->
				<div class="cont-right">
					<div class="cont-right-top">
						<img src="./images/工会.svg" alt="">
						<p class="title">职工之家</p>
						<p class="gengduo"><router-link to="/quntuan/yaowen" >更多&gt;&gt;</router-link></p>
					</div>
					<ul>
						<li>
							<a href="" target="_blank" title="习近平：加强党对全面依法治国的领导">习近平：加强党对全面依法治国的领导</a>
						</li>
						<li>
							<a href="" target="_blank" title="中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见">中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见</a>
						</li>
						<li>
							<a href="" target="_blank" title="中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见">中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见</a>
						</li>
						<li>
							<a href="" target="_blank" title="习近平：加强党对全面依法治国的领导">习近平：加强党对全面依法治国的领导</a>
						</li>
						<li>
							<a href="" target="_blank" title="中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》">中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》</a>
						</li>
						<li>
							<a href="" target="_blank" title="中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》">中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 轮播新闻结束 -->
			<!-- 中部 情系职工图片 开始-->
			<div class="center-img">
				<img src="./images/quntuanimg.png" alt="">
			</div>
			<!-- 中部 情系职工图片 结束-->
			<!-- 新闻 领导讲话 公司文件开始 -->

			<div class="leg-new">
				<div class="legNew-qingnian">
					<div class="legNewIconbg">
						<img class="qingnian" src="./images/工作.svg" alt="">
						<p>青年风采</p>
						<p class="gengduo">更多&gt;&gt;</p>
					</div>
					<ul>
						<li>
							<a href="qingnian.zip" target="_blank" title="习近平：加强党对全面依法治国的领导"  download="/images/logo.zip">习近平：加强党对全面依法治国的领导</a>
						</li>
						<li>
							<a href="" target="_blank" title="中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见">中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见</a>
						</li>
						<li>
							<a href="" target="_blank" title="中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见">中共中央 国务院关于坚持农业农村优先发展做好“三农”工作的若干意见</a>
						</li>
						<li>
							<a href="" target="_blank" title="习近平：加强党对全面依法治国的领导">习近平：加强党对全面依法治国的领导</a>
						</li>
						<li>
							<a href="" target="_blank" title="中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》">中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》</a>
						</li>
						<li>
							<a href="" target="_blank" title="中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》">中央军委主席习近平签署命令发布《中国人民解放军军事训练监察条例（试行）》</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 新闻 领导讲话 公司文件结束 -->
		</div>
	</div>
	<script src="./js/jquery-v3.3.1.js"></script>
	<script src="./js/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/quntuan.js"></script>
</body>
</html>